catboost==0.24.3
certifi==2020.12.5
cycler==0.10.0
graphviz==0.15
joblib==0.17.0
kiwisolver==1.3.1
klearn==0.0.3
lightgbm==3.1.0
llvmlite==0.35.0
matplotlib==3.3.3
missingno==0.4.2
mkl-fft==1.2.0
mkl-service==2.3.0
numpy==1.19.4
packaging @ file:///tmp/build/80754af9/packaging_1606930849755/work
pandas==1.1.4
Pillow==8.0.1
plotly==4.13.0
PyMySQL==0.10.1
pyparsing==2.4.7
python-dateutil==2.8.1
retrying==1.3.3
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.0
sklearn==0.0
threadpoolctl==2.1.0
thrift==0.13.0
wincertstore==0.2
xgboost==1.2.1
yellowbrick==1.2
